# emailRR

./: .gitignore  Dockerfile  README.md  RR.jmx  build.gradle  settings.gradle
src/main/java/com/sctech/emailrequestreceiver/: EmailRequestReceiverApplication.java
src/main/java/com/sctech/emailrequestreceiver/config/: ApplicationConfiguration.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/sctech/emailrequestreceiver/constant/: AppHeaders.java  ErrorCodes.java  ErrorMessages.java
src/main/java/com/sctech/emailrequestreceiver/controller/: EmailRequestReceiverController.java
src/main/java/com/sctech/emailrequestreceiver/dto/: EmailRequestBaseDto.java  EmailRequestBatchDto.java  EmailRequestMultiRcptDto.java  EmailRequestSingleDto.java  EmailResponseDto.java  ExceptionResponseDto.java  FileUploadResponse.java
src/main/java/com/sctech/emailrequestreceiver/enums/: CompanyType.java  DomainStatus.java  DomainType.java  EmailContentType.java  EmailDataStatus.java  EntityStatus.java  ErrorCodes.java  FileStatus.java  Role.java
src/main/java/com/sctech/emailrequestreceiver/exceptions/: GlobalExceptionHandler.java  InvalidRequestException.java  NoCreditsHandler.java  NotExistsException.java  UnauthorizedHandler.java  WarmupRequestException.java
src/main/java/com/sctech/emailrequestreceiver/filter/: ApiKeyAuthFilter.java
src/main/resources/: LogFormat.json  application-dev.properties  application-prod.properties  application.properties  log4j2.properties
src/test/java/com/sctech/emailapp/: EmailRequestReceiverApplicationTests.java
testResult/: singleRequest.csv
testResult/webReport/: index.html  statistics.json
testResult/webReport/content/js/: dashboard.js  graph.js
testResult/webReport/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
(+32 files in other folders)
