# Profile
spring.profiles.active=${SPRING_PROFILE}

# App
spring.application.name=emailRequestConsumer
server.port=8080
json.object.size.limit=80000000
app.attachment.message.filter.size=500000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#API Config
EMAIL_API_REQUEST_MAX_Limit=50


# AWS
aws.region=ap-south-1
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.s3.bucket=alendei-emailservice
aws.s3.folder=bulkAttachments