# Direct to a file
appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName = logs/app.log
appender.file.layout.locationInfoEnabled = true

appender.file.layout.type = JsonTemplateLayout
appender.file.layout.eventTemplateUri = classpath:LogFormat.json

logger.app.name=com.sctech.emailrequestreceiver
logger.app.level=DEBUG
logger.app.additivity=false
logger.app.appenderRef.rolliing.ref = LogToFile

# Root Logger
rootLogger.level=INFO
appender.console.type = Console
appender.console.name = LogToConsole
rootLogger.appenderRef.stdout.ref = LogToConsole

